DB_HOST="service"
DB_NAME="db"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT="5432"
DB_TIMEZONE="UTC"

POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

ADMINER_DESIGN="flat"
ADMINER_DEFAULT_SERVER="${DB_HOST}"
